# Clever-Bank-Test

./: README.md  build.gradle  settings.gradle
src/main/java/by/clevertec/cleverbank/: CheckHandler.java  TransactionStatementHandler.java
src/main/java/by/clevertec/cleverbank/controller/: AccountServlet.java  BankServlet.java  StatementServlet.java  TransactionServlet.java  UserServlet.java
src/main/java/by/clevertec/cleverbank/controller/util/: UtilServlet.java
src/main/java/by/clevertec/cleverbank/dao/: AccountDAO.java  BankDAO.java  BaseDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/by/clevertec/cleverbank/dao/impl/: AccountDAOImpl.java  BankDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
src/main/java/by/clevertec/cleverbank/entity/: Account.java  AccountOperations.java  Bank.java  Transaction.java  TypeTransaction.java  User.java
src/main/java/by/clevertec/cleverbank/jdbc/: ConnectionPool.java  PropertiesManager.java
src/main/java/by/clevertec/cleverbank/logger/: LoggingAspect.java
src/main/java/by/clevertec/cleverbank/sceduler/: AccrualScheduler.java  AccrualSchedulerContextListener.java
src/main/java/by/clevertec/cleverbank/service/: AccountService.java  BankService.java  TransactionService.java  UserService.java
src/main/java/by/clevertec/cleverbank/service/impl/: AccountServiceImpl.java  BankServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/by/clevertec/cleverbank/util/: UtilBD.java
src/main/resources/: Dockerfile  application.yml  init.sql  log4j2.xml
(+4 files in other folders)
